<?xml version="1.0" encoding="utf-8"?>
<!-- Declares VerseLink's IME to the system.
     supportsSwitchingToNextInputMethod lets our service use
     switchToNextInputMethod() to hand control back to Gboard et al. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:label="@string/ime_label" />
</input-method>
